DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE = foodies
PORT = 3000
JWT_SECRET = mysupersecretpassword

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

BUSINESS_EMAIL = /PLACE YOUR EMAIL CREDENTIALS/
BUSINESS_PASSWORD = /PLACE YOUR PASSWORD/

JWT_ACC_ACTIVATION = accountactivationkey

CLIENT_URL = http://localhost:3000

# TWILO
TWILIO_ACCOUNT_SID = AC43f3599ae3bfe117dd887e16fa34864e
TWILIO_AUTH_TOKEN = 0fd742e65460186cdd44d58a69b5e566
TWILIO_PHONE_NUMBER = 12248023192
twilo_pswd = tejalsayali@28

#NEXMO
NEXMO_API_KEY = f866c971
NEXMO_API_SECRET = ip38jiqAntt97ni2